﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WindowScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LauncherInstallation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameInstallation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CDNManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lib\libmarc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ScreenManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="WindowScreen.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LauncherInstallation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameInstallation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CDNManager.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lib\json.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lib\libmarc.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ScreenManager.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuScreen.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SpaceShooterLauncher.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="png1.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="invader.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="icon1.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="invader.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>